@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
@import url('https://fonts.cdnfonts.com/css/pulang');


* {
    font-family: 'Dela Gothic One', 'pulang', 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

/* Variable font */
:root {
    --title-font: 'Dela Gothic One';
    --text-font: 'pulang';
    --main-font: 'Poppins';
}

/* variable color */
:root {
    --bg-color: #ffffff;
    --secondary-color: #FFE177;
    --tertiary-color: #918EFF;
    --primary-color: #47B7DC;
    --title-color: #501231;
    --text-color: #000000;
    --main-color: #FF619B;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: var(--title-font), var(--text-font), var(--main-font);
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem; /*10 rem = pt, 9% = px, 2rem = pb*/
}

/* Porto sec */
.portfolio {
    position: relative;
    width: 100%;
    height: 100vh; /* Menyesuaikan tinggi section dengan viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Supaya icon tidak keluar area */
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.portfolio-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.portfolio-content h1 {
    font-size: 11rem;
    font-weight: bold;
    color: var(--title-color);
    margin: 0;
    position: relative;
    display: inline-block;
}

.portfolio-content h1 span {
    display: inline-block;
    width: 40%; /* Lebar garis */
    height: 3.3rem; /* Tinggi garis */
    background-color: var(--main-color);
    position: absolute;
    bottom: -0.1rem; /* Mengatur posisi agar berada di bawah teks */
    left: -3%;
    margin-bottom: 15px;
    z-index: -1; /* Menempatkan di belakang teks */
    border-radius: 2rem; /* Membuat sudut rounded */
}

.portfolio-content p {
    font-family: var(--text-font);
    font-size: 5rem;
    font-weight: bold;
    color: var(--main-color);
    margin: 0.5rem 0 0;
    position: relative;
    letter-spacing: 0.6rem;
    text-shadow: 
        -2px 1px 0 var(--secondary-color),
        -5px 2px 0 var(--primary-color) ;
}

/* Styling untuk background icon */
.decoration img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%; /* Menyesuaikan ukuran icon gabungan */
    height: auto;
    z-index: 1; /* Supaya ada di bawah text */
}


/* header */
.header {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    z-index: 100;
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover; /* Gambar menutupi area dengan benar */
    background-attachment: fixed; 
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-family: 'Dela Gothic One';
    color: var(--title-color);
    font-weight: 600;
    cursor: default;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.navbar a {
    font-size: 1.7rem;
    font-family: var(--main-font);
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover, 
.navbar a:active {
    color: var(--main-color);

}
/* End Header */

/* Home */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover; /* Gambar menutupi area dengan benar */
    background-attachment: fixed; 
}

.home-img img{
    width: 25vw;
    margin-top: 2rem;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.8rem;
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: 400;
}

.home-content h1 {
    font-size: 5rem;
    color: var(--secondary-color);
    background-color: var(--main-color);
    font-family: var(--text-font);
    font-weight: 500;
    line-height: 1.3;
    display: inline-block;
    padding: 0.0em 0.3em;
    border-radius: 30px;
}

.home-content h2 {
    font-family: var(--main-font);
    font-size: 3.8rem;
    font-weight: 600;
    color: var(--title-color);
}

.home-content h2:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content p {
    font-size: 1.6rem;
    font-family: var(--main-font);
}

.social-media a {
    display: inline-flex;
    font-size: 2rem;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--secondary-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    background: var(--main-color);
    color: var(--secondary-color);
    padding: 1rem 2.8rem;
    border-radius: 1.8rem;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}
/* End Home */

/* About */
.about {
    display: flex;
    padding-top: 0%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--bg-color);
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover; /* Gambar menutupi area dengan benar */
    background-attachment: fixed; 
}

.about-img {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.about-img img {
    width: 20vw;
    max-width: 100%;
    height: auto;
    position: absolute;
    transition: transform 0.5s ease, z-index 0s 0.1s;
}

.me-1 {
    transform: rotate(-18deg);
    left: -50px;
    z-index: 1;
}

.me-2 {
    transform: rotate(18deg);
    left: 50px;
    z-index: 2;
    margin-top: 0;
}

.about-img img:hover {
    transform: translateY(-80px) scale(1.2); /* Menggerakkan gambar ke atas dan memperbesar */
    z-index: 3; /* Mengangkat gambar yang di-hover ke depan */
}

/* Mengembalikan z-index gambar lain setelah hover */
.about-img img:hover ~ img {
    z-index: 1; /* Menjaga gambar lainnya di belakang */
}

.heading {
    /* text-align: center; */
    font-size: 4.5rem;
    color: var(--main-color);
    font-family: var(--title-font);
}

.about-content h3{
    font-size: 2.3rem;
    color: var(--title-color);
}

.about-content p{
    font-size: 1.6rem;
    font-family: var(--main-font);
    margin: 2rem 0 3rem;
}
/* End About */

/* Skills */
.skills {
    background-color: var(--bg-color);
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
.skills h2 {
    text-align: center;
    color: var(--title-color);
    font-size: 4.5rem;
    margin-bottom: 60px;
}

.skills h2 span {
    color: var(--main-color);
}

.skills-icons {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr)); /* Membuat 4 kolom */
    grid-gap: 40px; /* Jarak antar ikon */
    max-width: 900px;
    justify-items: center;
    align-items: center; 
    margin: 0 auto;
    position: relative;
}

.icon-box {
    background-color: var(--secondary-color); /* Warna kuning pada kotak */
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--title-color);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, background-color 0.3s ease;
    animation: bounce 2s infinite;
}

.icon-box img {
    width: 100px; /* Ukuran icon */
    height: 105px;
    display: block;
    margin: 0 auto;
}

.icon-box:hover {
    transform: scale(1.05); /* Efek hover memperbesar sedikit */
    animation: none;
}

/* Keyframes untuk animasi bounce */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0); /* Posisi awal dan akhir tidak ada perpindahan */
    }
    50% {
        transform: translateY(-10px); /* Lompat ke atas 10px */
    }
}

/* Project */
.project {
    background-color: var(--bg-color);
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}

.project h2 {
    text-align: center;
    font-size: 4.5rem;
    color: var(--title-color);
    margin-bottom: 4rem;
}

.view {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.block {
  height: 200px;
  width: 300px;
  margin: 50px;
  border: 0.5mm solid black;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.block img {
    transition: .5s ease;
}

.block img:hover {
    width: 100%;
    transform: scale(1.1);
}

.block .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--secondary-color));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.block:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
    margin-bottom: .7rem;
}

.project-layer p {
    font-size: 1.6rem;
    font-family: var(--main-font);
    font-weight: normal;
    color: var(--bg-color);
    margin-bottom: 1.5rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.project-layer i {
    font-size: 3rem;
    color: var(--secondary-color);
}

.block:nth-child(1) {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 530px;
  height: 300px;
}
.block:nth-child(2) {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 420px;
  height: 300px;
}
.block:nth-child(3) {
  position: relative;
  display: flex;
  overflow: hidden;
  width: 530px;
  height: 300px;
}
.block:nth-child(4) {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 420px;
    height: 300px;
}
.block:nth-child(5) {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 348px;
    height: 350px;
}
.block:nth-child(6) {
    position: relative;
    display: flex;
    overflow: hidden;
    width: 570px;
    height: 340px;
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateX(50px);
    clip-path: inset(100% 100% 0 0);
  }
  to {
    opacity: 1;
    transform: translateX(0);
    clip-path: inset(0 0 0 0);
  }
}

.block {
    animation: slideInFromBottom linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

/* Certificate */
.certificate-section {
    padding-top: 15%;
    text-align: center;
    background: var(--secondary-bg-color);
    background-color: var(--bg-color);
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    font-family: var(--title-font);
    font-size: 4.5rem;
    color: var(--title-color);
    margin-bottom: 4rem;
}

.swiper-container {
    width: 80%;
    height: 337px; /* Atur tinggi tetap untuk slider */
    margin: 0 auto;
    position: relative;
    overflow: hidden; /* Untuk mencegah gambar keluar dari slider */
}

.certificate-image {
    max-width: 100%; /* Membatasi lebar maksimal gambar */
    max-height: auto;
    height: auto;
    display: block; /* Pastikan gambar berada di block */
    margin: auto; /* Pusatkan gambar */
    border: 0.5mm solid black;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--main-color) !important;
    font-size: 8rem; /* Ukuran icon */
    font-weight: bold;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    transition: color 0.5s ease-in, transform 0.5s ease-in; /* Transisi untuk efek hover */
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.swiper-pagination-bullet {
    background-color: var(--title-color) !important;
}

.swiper-pagination-bullet-active {
    background-color: var(--main-color) !important;
}

/* Efek hover untuk tombol navigasi */
.swiper-button-next:hover,
.swiper-button-prev:hover {
    transform: scale(1.1); /* Memperbesar sedikit saat hover */
}

/* Contact */
.contact {
    background: var(--secondary-bg-color);
    background-color: var(--bg-color);
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
}
.contact h2 {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 4rem;
}

.contact form {
    max-width: 70rem;
    text-align: center;
    margin: 1rem auto;
}

.contact form .Input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--secondary-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
    font-family: var(--main-font);
}

.contact form textarea {
    resize: none;
    font-family: var(--main-font);
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    background: var(--main-color);
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--secondary-bg-color);
}

/* BREAKPOINTS */
/* 
Ukuran yg akan dipake:
1200px
991px
768px
617px
450px
356px
*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .portfolio-content h1 {
        font-size: 8rem; /* Ukuran font lebih kecil */
    }

    .portfolio-content p {
        font-size: 3.5rem; /* Mengurangi ukuran font */
    }

    .header {
        padding: 2rem 3%;
    }

    .about {
        flex-direction: column; /* Atur agar gambar berada di atas teks */
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .about-content {
        margin: 15%;
    }

    section {
        padding: 10rem 8% 2rem;
    }

    .contact {
        min-height: auto;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block ;
    }

    .portfolio-content h1 {
        font-size: 8rem; /* Ukuran font lebih kecil */
    }

    .portfolio-content p {
        font-size: 3.5rem; /* Mengurangi ukuran font */
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 1rem 3%;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home h3 {
        font-size: 2.6rem;
    }
    
    .home h1 {
        font-size: 5rem;
    }

    .home-img  img {
        width: 45vw;
        margin-top: 4rem;
    }

    .about {
        padding-top: 30%;
        flex-direction: column;
    }

    .about img {
        width: 35vw;
        padding-left: 5%;
        margin-top: 4rem;
    }

    .about-content {
        margin-top: 30%;
        padding-bottom: 4rem;
    }

    .services h2 {
        margin-bottom: 6rem;
    }

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .certificate-section {
        padding: 0%;
        padding-top: 25%;
    }
}

@media (max-width: 617px) {
    .portfolio-img {
        
    }
    .portfolio-content h1 {
        font-size: 6rem;
    }
    .portfolio-content p {
        font-size: 3rem;
    }
    .project {
        grid-template-columns: 1fr;
    }
    .certificate-section {
        padding-top: 25%;
    }
    .certificate-image {
        width: 65vw;
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}

@media (max-width: 396px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column;
    }

    .footer p {
        text-align: center;
        margin-bottom: 2rem;
    }
}